YOUR_CONSUMER_KEY=oAQjPFL7pSs0kODyTLtjng
YOUR_CONSUMER_SECRET=vJlCT9fd6J737xp3IzI1LblDlmT651rveIgu6nE25W1vh7k6Vttv9CUIREhjE0VR
YOUR_TOKEN=9XIiNX4VVQ8J3yvuF7Zt2FLES5t11aQozr6bvyQSs8ZeyOApEKwLgSLBJavahQvTnIhy9WeLuGmGd0eOwDXWSPwKdJpYOSJsVRU5bskVZV3HrjYWUbzXQcAyi0dVWXYx

COVERALLS_REPO_TOKEN=0SmLMRIsO23o4OAHplchkBqYI6H4SapYq
